{
  "name": "nextjstrpc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --restart-after 10000 --restart-tries -1 \"yarn nextdev\" \"yarn backgrounddev\"",
    "nextdev": "next dev",
    "backgrounddev": "bun background.ts",
    "nextbuild": "next build",
    "nextstart": "next start",
    "backgroundstart": "/root/.bun/bin/bun background.ts",
    "lint": "next lint",
    "db:setup": "prisma migrate deploy && prisma generate",
    "start": "yarn db:setup && concurrently --restart-after 10000 --restart-tries -1 \"yarn nextstart\" \"yarn backgroundstart\"",
    "start:background": "yarn db:setup && concurrently --restart-after 10000 --restart-tries -1  \"yarn backgroundstart\"",
    "start:app": "concurrently --restart-after 10000 --restart-tries -1 \"yarn nextstart\""
  },
  "dependencies": {
    "@logtail/node": "^0.5.5",
    "@logtail/winston": "^0.5.5",
    "@prisma/client": "^6.8.2",
    "@sentry/nextjs": "^9.22.0",
    "@tanstack/react-query": "^5.76.1",
    "@trpc/client": "^11.1.2",
    "@trpc/react-query": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "@trpc/tanstack-react-query": "^11.1.2",
    "axios": "^1.9.0",
    "client-only": "^0.0.1",
    "concurrently": "^9.1.2",
    "next": "15.3.2",
    "prisma": "^6.8.2",
    "prisma-json-types-generator": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "winston": "^3.17.0",
    "zod": "^3.25.20"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.32.1"
  }
}
